# Databázové nastavenia
DATABASE_URL=postgresql://postgres:postgres@db:5432/crypto_db

# CoinGecko API
COINGECKO_API_URL=https://api.coingecko.com/api/v3
COINGECKO_API_KEY=your_api_key_here

# FastAPI nastavenia
APP_HOST=0.0.0.0
APP_PORT=8000

# Redis nastavenia
REDIS_HOST=redis
REDIS_PORT=6379 